apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        buildConfigField 'String', 'BASE_URL', "\"${rootProject.ext.android.baseUrl}\""
        buildConfigField 'String', 'RegionCode', "\"${rootProject.ext.android.regionCode}\""
        buildConfigField 'long', 'TaskOverdueTime', "86400000"
        buildConfigField 'String', 'OrgRootType', '"1002"'
        buildConfigField 'String', 'ParentId', '"0"'
        buildConfigField 'String', 'VersionType', "\"${rootProject.ext.android.versionType}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    signingConfigs {
        release {
            keyAlias rootProject.ext.android.keyAlias
            keyPassword rootProject.ext.android.keyPassword
            storeFile file(rootProject.ext.android.storeFile)
            storePassword rootProject.ext.android.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sams-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.constraintLayout
    implementation rootProject.ext.dependencies.design
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation project(':zlib')
    implementation project(':scannerlibrary')
    implementation project(':calendarLib')
    implementation project(':facelibrary')
    implementation project(':FlycoTabLayout_Lib')
    //okhttp
    implementation rootProject.ext.dependencies.okhttp
    //gson
    implementation rootProject.ext.dependencies.gson
    //dagger
    implementation rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies.daggerCompiler
    //ShapeView
    implementation rootProject.ext.dependencies.shapeView
    //material-dialogs
    implementation rootProject.ext.dependencies.materialDialogs
    //AppUpdate
    implementation rootProject.ext.dependencies.updateApp

    //permissionsdispatcher
    implementation rootProject.ext.dependencies.permissionsdispatcher
    annotationProcessor rootProject.ext.dependencies.permissionsdispatcherCompiler

    //photoview
    implementation rootProject.ext.dependencies.photoview
    //BubbleView
    implementation rootProject.ext.dependencies.bubbleView
    //eventbus
    implementation rootProject.ext.dependencies.eventbus

    //glide
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    //stetho
    implementation rootProject.ext.dependencies.stetho
    //DBFlow
    implementation rootProject.ext.dependencies.dbflow
    implementation rootProject.ext.dependencies.dbflowCore
    annotationProcessor rootProject.ext.dependencies.dbflowCompiler
    //AndroidPickerView
    implementation rootProject.ext.dependencies.AndroidPickerView
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BasePopup
    implementation 'com.github.razerdp:BasePopup:2.1.8'
    //ArcFace 虹软人脸
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.6'
}
