<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/edit_menu"
        android:icon="@mipmap/icon_edit"
        android:title="@string/btn_photo_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/del_menu"
        android:icon="@mipmap/icon_delete"
        android:title="@string/btn_photo_del"
        app:showAsAction="ifRoom" />
</menu>