<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_back_title_right_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tool_ll"
        android:layout_below="@id/toolbar">

        <com.zp.android.scmp.widget.photoedit.ImageViewTouch
            android:id="@+id/photo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.zp.android.scmp.widget.photoedit.CustomPaintView
            android:id="@+id/paint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tool_ll"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_ctl_bg"
        android:orientation="horizontal">


        <com.zp.android.scmp.widget.photoedit.PaintModeView
            android:id="@+id/paint_mode_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/colors_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/eraser_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@mipmap/icon_eraser_normal" />
    </LinearLayout>
</RelativeLayout>