<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/shape_ctl_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/cffffffff"
            android:textSize="18sp"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_submit_btn"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="确定"
            android:textColor="@color/cffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/cffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:layout_height="48dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码编号"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="可手动输入二维码编号"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:inputType="number"
                android:background="@color/cffffff"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF2F5F4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>