<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="49dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="请假详情"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_status"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:background="@color/cffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="请选择"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:id="@+id/rl_leaver"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:background="@color/cffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假人"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_leaver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="请选择"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:id="@+id/rl_choose_course"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:background="@color/cffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假课程"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="请选择"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:id="@+id/rl_begin_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:background="@color/cffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_begin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="请选择"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:id="@+id/rl_end_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:background="@color/cffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_char_end"
                    android:text="结束时间"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="请选择"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/cffffff"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/txt_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假原因"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    tools:text="今天身体不适"
                    android:gravity="top"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/txt_reason"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>