<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_frm_bg"
    android:orientation="vertical"
    tools:ignore="SmallSp,HardcodedText,RelativeOverlap">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="任务执行"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/flChangeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_change_task"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:src="@mipmap/icon_other_task" />

            <ImageView
                android:id="@+id/img_badger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_other_task_tip"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_slice"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_task_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="对网点进行全面安全检查" />

                <TextView
                    android:id="@+id/txt_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_task_name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="剩余10小时" />

                <TextView
                    android:id="@+id/txt_plan_exec_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_task_name"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="06-17 11:00至17:00" />

                <TextView
                    android:id="@+id/txt_check_organ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_plan_exec_time"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableEnd="@mipmap/icon_task_collapse"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/icon_task_collapse"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="RelativeOverlap"
                    tools:text="深州 榆科分理处" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/shape_ctl_bg_trans_20" />
            <!--检查要点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="检查要点"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="未查要点"
                    android:textColor="#7F7F7F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_uncheck_kp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_task_nav_yellow"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/cffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="已查要点"
                    android:textColor="#7F7F7F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_checked_kp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_task_nav_green"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/cffffff"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--检查线路导航-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="线路导航"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="未查区域"
                    android:textColor="#7F7F7F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_uncheck"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_task_nav_yellow"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/cffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="已查区域"
                    android:textColor="#7F7F7F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_checked"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_task_nav_green"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/cffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_ctl_bg" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>

        <com.github.xwc.view.ShapeView
            android:layout_width="9dp"
            android:layout_height="7dp"
            android:layout_gravity="bottom"
            app:shape_default_color="#FF09776E"
            app:shape_triangle_percentBottom="1"
            app:shape_triangle_percentLeft="1"
            app:shape_triangle_percentRight="0"
            app:shape_type="triangle" />

        <com.github.xwc.view.ShapeView
            android:layout_width="9dp"
            android:layout_height="7dp"
            android:layout_gravity="bottom|end"
            app:shape_default_color="#FF09776E"
            app:shape_triangle_percentBottom="0"
            app:shape_triangle_percentLeft="0"
            app:shape_triangle_percentRight="1"
            app:shape_type="triangle" />
    </FrameLayout>
</LinearLayout>