<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffffff"
    android:orientation="vertical">

    <include layout="@layout/base_back_title_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                tools:text="@string/txt_personinfo_instruction"
                android:text="@string/txt_personinfo_instruction"
                android:maxLines="1"
                android:background="@null"
                android:textColor="@color/red_color_picker"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/lbl_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/txt_user_role"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_org"
                    android:layout_toRightOf="@+id/lbl_org"
                    android:gravity="center_vertical"
                    tools:text="学生"
                    android:maxLines="1"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/lbl_acoount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="用户账号"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_acoount"
                    android:layout_toRightOf="@+id/lbl_acoount"
                    android:gravity="center_vertical"
                    tools:text="账号"
                    android:maxLines="1"
                    android:background="@null"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_device_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="用户姓名"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_device_no"
                    android:layout_toRightOf="@+id/lbl_device_no"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:background="@null"
                    tools:text="姓名" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="用户性别"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_sex"
                    android:layout_toRightOf="@+id/lbl_sex"
                    android:textColor="@color/black"
                    tools:text="男"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="用户专业"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_major"
                    android:layout_toRightOf="@+id/lbl_major"
                    android:textColor="@color/black"
                    tools:text="计算机"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="用户邮箱"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_email"
                    android:layout_toRightOf="@+id/lbl_email"
                    android:textColor="@color/colorAccent"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    tools:text="计算机"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:id="@+id/rl_tel"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="联系方式"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_tel"
                    android:layout_toRightOf="@+id/lbl_tel"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:maxLength="11"
                    android:background="@null"
                    tools:text="11314"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:id="@+id/rl_idcard"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="身份证明"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:maxLength="18"
                    android:layout_toEndOf="@+id/lbl_idcard"
                    android:layout_toRightOf="@+id/lbl_idcard"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="111111111222343456"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:id="@+id/rl_birth"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="出生日期"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_birth"
                    android:layout_toRightOf="@+id/lbl_birth"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:hint="请点击选择生日"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/icon_public_arrowriht"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />

            <RelativeLayout
                android:id="@+id/rl_face"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/lbl_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="人脸图片"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/lbl_face"
                    android:layout_toRightOf="@+id/lbl_face"
                    android:textColor="#FF34413D"
                    android:textSize="14sp"
                    android:hint="请点击上传人脸图片"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/icon_public_arrowriht"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f5f4" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
