<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="签到统计"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="查询"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_below="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:id="@+id/tv_signed"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_task_nav_green"
                android:gravity="center"
                tools:text="15"
                android:textColor="@color/cffffff"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/txt_signed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已签到"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/tv_signed"/>
            <TextView
                android:id="@+id/tv_unsigned"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_task_nav_red"
                android:gravity="center"
                tools:text="15"
                android:layout_centerVertical="true"
                android:textColor="@color/cffffff"
                android:textSize="14sp"
                android:layout_toStartOf="@+id/txt_unsigned"/>
            <TextView
                android:id="@+id/txt_unsigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未签到"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pers.zjc.sams.widget.swipyrefreshlayout.SwipyRefreshLayout
            android:id="@+id/mRefeshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:direction="both">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </pers.zjc.sams.widget.swipyrefreshlayout.SwipyRefreshLayout>

        <include layout="@layout/include_empty_data"/>

    </FrameLayout>

</LinearLayout>