<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_frm_bg"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="系统管理"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_slice"

            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_offline"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/cffffff"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="离线上传"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_face"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cffffff"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:visibility="gone"
                    android:text="人脸库管理"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_InspPointReg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cffffff"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="采集点管理"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_InspPointReg_admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cffffff"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="采集点管理(管理员)"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <com.github.xwc.view.ShapeView
            android:layout_width="9dp"
            android:layout_height="7dp"
            android:layout_gravity="bottom"
            app:shape_default_color="#FF09776E"
            app:shape_triangle_percentBottom="1"
            app:shape_triangle_percentLeft="1"
            app:shape_triangle_percentRight="0"
            app:shape_type="triangle" />

        <com.github.xwc.view.ShapeView
            android:layout_width="9dp"
            android:layout_height="7dp"
            android:layout_gravity="bottom|end"
            app:shape_default_color="#FF09776E"
            app:shape_triangle_percentBottom="0"
            app:shape_triangle_percentLeft="0"
            app:shape_triangle_percentRight="1"
            app:shape_type="triangle" />
    </FrameLayout>
</LinearLayout>