<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_frm_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:navigationIcon="@mipmap/icon_back">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            tools:text="title" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_slice"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvCheckName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/c333333"
                android:textSize="14sp"
                tools:text="@string/app_name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/c333333"
                android:textSize="14sp"
                tools:text="@string/txt_standrad_ask" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="检查点："
                android:textColor="@color/c333333"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <com.github.xwc.view.ShapeView
            android:layout_width="9dp"
            android:layout_height="7dp"
            android:layout_gravity="bottom"
            app:shape_default_color="@color/cff09776e"
            app:shape_triangle_percentBottom="1"
            app:shape_triangle_percentLeft="1"
            app:shape_triangle_percentRight="0"
            app:shape_type="triangle" />

        <com.github.xwc.view.ShapeView
            android:layout_width="9dp"
            android:layout_height="7dp"
            android:layout_gravity="bottom|end"
            app:shape_default_color="@color/cff09776e"
            app:shape_triangle_percentBottom="0"
            app:shape_triangle_percentLeft="0"
            app:shape_triangle_percentRight="1"
            app:shape_type="triangle" />
    </FrameLayout>
</LinearLayout>