<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称:"

            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_e_name"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌名称:"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_brands_name"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备类型:"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_e_type"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备型号:"
            android:textColor="#FF000000"

            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_e_model"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备  I P :"
            android:textColor="#FF000000"

            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:maxLines="1"
            android:background="@color/cffffff"
            android:focusable="false"
            android:id="@+id/tv_e_ip"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程商名:"
            android:textColor="#FF000000"

            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_p_name"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验收时间:"

            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_e_time"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备状态:"

            android:textColor="#FF000000"
            android:textSize="14sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:entries="@array/equipment_status"
            android:id="@+id/s_e_status"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否联网:"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:saveEnabled="false"
            android:entries="@array/equipment_internet_status"
            android:id="@+id/s_e_internet"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装位置:"

            android:textColor="#FF000000"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:maxLines="1"
            android:focusable="false"
            android:background="@color/cffffff"
            android:id="@+id/et_e_location"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"

            android:textColor="#FF000000"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_task_checkitem1"
            android:id="@+id/et_e_note"
            android:padding="8dp"
            android:focusable="false"
            android:hint="设备备注信息"
            android:gravity="left|top"
            android:textColor="@color/black"
            android:textSize="12sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修次数:"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_service_num"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:layout_marginTop="1px"
        android:visibility="gone"
        android:id="@+id/ll_report_numb"
        android:background="@color/cffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修单号:"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_report_num"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>