<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2"
    android:id="@+id/ll_rep_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_order_numb"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="8dp"
        android:background="@color/cffffff"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单号"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:id="@+id/tv_order_numb"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff"/>

    <RelativeLayout
        android:id="@+id/rl_rep_group_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_maint_task_expand"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <TextView
            android:id="@+id/txt_check_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="180dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="故障信息"
            tools:text="故障信息" />

        <ImageView
            android:id="@+id/img_rep_collapse_expand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@mipmap/icon_task_collapse" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_rep_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/cffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="8dp"
            android:background="@color/cffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="所属机构"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_organ_name"
                android:textColor="#FF000000"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/cffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_equip_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_equip_name"
                android:text=""
                android:maxLines="1"
                android:background="#ffffff"
                android:id="@+id/tv_e_name"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/view_search"
                android:src="@mipmap/icon_scan"
                android:visibility="visible" />

            <View
                android:id="@+id/view_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_public_search"/>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="8dp"
            android:background="@color/cffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="安装位置"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:background="#ffffff"
                android:id="@+id/tv_location"
                android:textColor="#FF000000"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="1px"
            android:background="@color/cffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="故障描述"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rl_img_fault"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_camera"
                    android:layout_toStartOf="@+id/img_camera"
                    android:contentDescription="@string/app_name">

                    <ImageView
                        android:id="@+id/img_fault"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txt_fault_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#32D6AF"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="1" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/icon_camera" />


            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=""
                android:background="@drawable/shape_task_checkitem1"
                android:id="@+id/et_fault_desc"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:hint="故障描述信息"
                android:gravity="left|top"
                android:textColor="@color/black"
                android:textSize="12sp"  />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="8dp"
            android:background="@color/cffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="报修人"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:maxLines="1"
                android:id="@+id/tv_report_staff_name"
                android:background="#ffffff"
                android:textColor="#FF000000"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="8dp"
            android:background="@color/cffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:inputType="phone"
                android:text=""
                android:maxLines="1"
                android:id="@+id/tv_tel"
                android:background="#ffffff"
                android:textColor="#FF000000"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="8dp"
            android:background="@color/cffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="报修时间"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:maxLines="1"
                android:id="@+id/tv_report_time"
                android:background="#ffffff"
                android:textColor="#FF000000"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>