<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_task"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <View
        android:id="@+id/v_fill_line"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:background="#12ABA1" />

    <View
        android:id="@+id/v_status"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:background="@drawable/shape_todo_yellow" />

    <RelativeLayout
        android:id="@+id/rl_task_content"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/v_fill_line"
        android:layout_toRightOf="@id/v_fill_line"
        android:background="@mipmap/bg_todo_not_urgent"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txt_check_item_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FF000000"
            android:textSize="14sp"
            tools:text="@string/checkItem_name" />

        <TextView
            android:id="@+id/txt_exec_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:textColor="#FF000000"
            android:textSize="14sp"
            tools:text="2018-10-10" />

        <TextView
            android:id="@+id/txt_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:textColor="#FF000000"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"
            tools:text="@string/ten_hours" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:textColor="#FF000000"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"
            tools:text="@string/ten_hours" />
    </RelativeLayout>

    <View
        android:id="@+id/v_todo_child_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_ctl_bg"
        android:visibility="gone" />
</RelativeLayout>