<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/txt_remark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_task_checkitem1"
        android:gravity="left|top"
        android:hint="请录入巡检结果说明"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="12sp" />
</FrameLayout>