<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPointName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/c333333"
            android:textSize="14sp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tvPointName"
            android:background="@drawable/shape_task_exec_btn1"
            android:gravity="center"
            android:text="@string/up_to_standrad"
            android:textColor="@color/cffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPointName"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvPointDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/c999999"
                android:textSize="14sp"
                tools:text="@string/app_name" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvImageNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#32D6AF"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="11" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
