<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_task_group"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <View
        android:id="@+id/img_todo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@mipmap/icon_security" />

    <View
        android:id="@+id/v_todo_group_fill_line"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_todo"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:background="#12ABA1" />

    <TextView
        android:id="@+id/txt_todo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/img_todo"
        android:layout_toRightOf="@+id/img_todo"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="18sp"
        tools:text="机构名称" />

    <TextView
        android:id="@+id/txt_todo_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/txt_todo_time_left"
        android:textColor="#FF000000"
        android:textSize="12sp"
        tools:text="@string/txt_todo_time_left" />

    <View
        android:id="@+id/v_expand"
        android:layout_width="17dp"
        android:layout_height="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/icon_task_collapse" />

    <View
        android:id="@+id/v_todo_group_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_ctl_bg" />
</RelativeLayout>