<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF2F5F4" />

    <TextView
        android:id="@+id/txt_type_name"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/title_register"
        android:textColor="#FF000000"
        android:textSize="18sp"
        tools:text="@string/org_type" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF2F5F4" />
</LinearLayout>