<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <pers.zjc.sams.widget.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_base_avatar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="@string/app_name" />
        <TextView
            android:id="@+id/tv_user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_below="@+id/tv_user_name"
            tools:hint="@string/app_name" />
        <TextView
            android:id="@+id/tv_user_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:maxLength="11"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            tools:text="@string/app_name" />
        <TextView
            android:id="@+id/tv_user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/tv_user_tel"
            tools:hint="@string/app_name" />
    </RelativeLayout>

</LinearLayout>
