<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/txt_keypoint_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#FFAB32"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="#3A3A3A"
            android:textSize="14sp"
            tools:text="未整改(初)" />

        <TextView
            android:id="@+id/txt_exec_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#3A3A3A"
            android:textSize="10sp"
            tools:ignore="RelativeOverlap,SmallSp"
            tools:text="2018年11月12日" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_reform_keypoint1">

        <TextView
            android:id="@+id/txt_reform_desc"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_img_reform_desc"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name">

            <ImageView
                android:id="@+id/img_reform"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@string/app_name"
                android:visibility="visible"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_reform_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#32D6AF"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="1" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/v_fill_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_ctl_bg_trans_20" />
</LinearLayout>