<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/cffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="@color/c00ad82"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC标签:"
        android:textColor="@color/c333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNfcId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:textColor="@color/c333333"
        android:textSize="14sp"
        tools:text="@string/check_field" />
    <TextView
        android:id="@+id/tvNfcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/green_color_picker"
        android:textSize="14sp"
        tools:text="@string/check_name" />

    <TextView
        android:id="@+id/tvInspArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|end"
        android:minWidth="50dp"
        android:textColor="@color/c999999"
        android:textSize="14sp"
        tools:text="选择采集点区域" />
</LinearLayout>